# TjdHelperWinUI

./: README.md  TjdHelperWinUI.sln
TjdHelperWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TjdHelperWinUI.csproj  app.manifest
TjdHelperWinUI/ControlHelper/: RichEditBoxHelper.cs
TjdHelperWinUI/Converter/: BoolToVisibilityConverter.cs  PrefixSuffixConverter .cs
TjdHelperWinUI/Models/: Bookmark.cs  CimTreeNode.cs  PageInfo.cs  SearchResultItem.cs  WinErrorInfo.cs
TjdHelperWinUI/Pages/: AddressHelperPage.xaml  AddressHelperPage.xaml.cs  CimPage.xaml  CimPage.xaml.cs  CplMscSearchPage.xaml  CplMscSearchPage.xaml.cs  DebugNotePage.xaml  DebugNotePage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  DeepSeekPage.xaml  DeepSeekPage.xaml.cs  EnDecodePage.xaml  EnDecodePage.xaml.cs  EncryptHelperPage.xaml  EncryptHelperPage.xaml.cs  EverythingPage.xaml  EverythingPage.xaml.cs  FileHelperPage.xaml  FileHelperPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HtmlPage.xaml  HtmlPage.xaml.cs  JsonFormatPage.xaml  JsonFormatPage.xaml.cs  MarkdownPage.xaml  MarkdownPage.xaml.cs  MediaConverterPage.xaml  MediaConverterPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OneNotePage.xaml  OneNotePage.xaml.cs  PostmanPage.xaml  PostmanPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RichEditPage.xaml  RichEditPage.xaml.cs  (+12 more)
TjdHelperWinUI/Properties/: launchSettings.json
TjdHelperWinUI/Resources/: bookmarks.json  monaco.html
TjdHelperWinUI/Resources/Tools/: Everything.ini  errorCodes.json
TjdHelperWinUI/Tools/: Adler32Helper.cs  AdminUtilsHelper.cs  ClipboardHelper.cs  CompileCSharpCodeHelper.cs  ConvertToCSharpClassHelper.cs  ConvertToCSharpFormat.cs  ConvertToCamelCase.cs  DecimalHelper.cs  DeepSeekChatHelper.cs  DpiHelper.cs  EverythingHelper.cs  FileDropHandler.cs  FileHelper.cs  FilePickerHelper.cs  FileSplitter.cs  IMessageService.cs  JavaScriptFormatter.cs  JsonFormatter.cs  KeyHelper.cs  LocalizationService.cs  MD5Helper.cs  MessageService .cs  NetworkPortHelper.cs  NotificationHelper.cs  RelayCommand.cs  SHAHelper.cs  SettingsHelper.cs  StringHelper.cs  SystemThemeHelper.cs  TimeHelper.cs
TjdHelperWinUI/ViewModels/: AddressHelperPageViewModel.cs  CimPageViewModel.cs  CplMscSearchPageViewModel.cs  DebugPageViewModel.cs  DeepSeekPageViewModel.cs  EnDecodePageViewModel.cs  EncryptHelperPageViewModel.cs  EverythingPageViewModel.cs  FileHelperPageViewModel.cs  JsonFormatPageViewModel.cs  MainWindowViewModel.cs  MediaConverterPageViewModel.cs  NetworkPageViewModel.cs  QRCodePageViewModel.cs  RichEditPageViewModel.cs  TestPageViewModel.cs  TimeHelperPageViewModel.cs  ToolsPageViewModel.cs  WinErrorCodePageViewModel.cs
