<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="TjdHelperWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI"
    xmlns:local1="using:TjdHelperWinUI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TjdHelperWinUI.ViewModels"
    Title="TjdHelperWinUI"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <!--<Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  顶部 TitleBar  -->
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  左侧  -->
            <StackPanel
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock VerticalAlignment="Center" Text="🐿 TjdHelperWinUI" />
            </StackPanel>

            <!--  右侧  -->
            <PersonPicture
                Grid.Column="2"
                Width="20"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                DisplayName="Jerry Tang"
                Foreground="{ThemeResource SystemAccentColor}" />
        </Grid>

        <NavigationView
            x:Name="MainNavigation"
            Grid.Row="1"
            BackRequested="MainNavigation_BackRequested"
            IsBackEnabled="{x:Bind MainFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="MainNavigation_ItemInvoked"
            Loaded="MainNavigation_Loaded">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    ItemsSource="{Binding SearchItemsResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    SuggestionChosen="controlsSearchBox_SuggestionChosen"
                    Text="{Binding StrSearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextMemberPath="Name">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="local1:PageInfo">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Invoked="CtrlF_Invoked"
                            Modifiers="Control" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <!--  定义菜单项  -->
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="HomePage" />
                <NavigationViewItem Content="Tools" Icon="Repair">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Encryption"
                            Icon="Permissions"
                            Tag="EncryptHelperPage" />
                        <NavigationViewItem
                            Content="Encoding Converter"
                            Icon="Globe"
                            Tag="EnDecodePage" />
                        <NavigationViewItem
                            Content="Time Converter"
                            Icon="Calendar"
                            Tag="TimeHelperPage" />
                        <NavigationViewItem
                            Content="File"
                            Icon="Folder"
                            Tag="FileHelperPage" />
                        <NavigationViewItem
                            Content="QR Code"
                            Icon="Camera"
                            Tag="QRCodePage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Debug" Icon="Library">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Win Error Code"
                            Icon="Zoom"
                            Tag="WinErrorCodePage" />
                        <NavigationViewItem
                            Content="Address Calc"
                            Icon="Calculator"
                            Tag="AddressHelperPage" />
                        <NavigationViewItem
                            Content="Library"
                            Icon="OutlineStar"
                            Tag="DebugNotePage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Media" Icon="MusicInfo">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Media Converter"
                            Icon="Play"
                            Tag="MediaConverterPage" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem
                    Content="Json Format"
                    Icon="Edit"
                    Tag="JsonFormatPage" />

                <NavigationViewItem
                    Content="Markdown"
                    Icon="Highlight"
                    Tag="MarkdownPage" />
            </NavigationView.MenuItems>

            <!--  内容区域  -->
            <Frame x:Name="MainFrame" />

        </NavigationView>
    </Grid>
</Window>
