<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TjdHelperWinUI.Pages.EnDecodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="URL Encode / URL Decode"
                IsExpanded="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding UrlEncodeCommand}" Content="Encode" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding UrlDecodeCommand}"
                            Content="Decode" />
                    </StackPanel>
                    <Grid Margin="0,10,0,0">
                        <TextBox PlaceholderText="type URL here" Text="{Binding StrUrl, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="Base64 Encode"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <RadioButton Content="计算文件" IsChecked="{Binding NeedCalcFileBase64, Mode=TwoWay}" />
                            <RadioButton Content="计算字符串" IsChecked="{Binding NeedCalcStringBase64, Mode=TwoWay}" />
                            <Button
                                MaxWidth="300"
                                Margin="5,0,0,0"
                                Command="{Binding CalcBase64Command}"
                                Content="Base64编码" />
                            <Button
                                MaxWidth="300"
                                Margin="5,0,0,0"
                                Command="{Binding ClearBase64Command}"
                                Content="清空" />
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                MaxWidth="300"
                                Command="{Binding ChooseFileToBase64PathCommand, Mode=TwoWay}"
                                Content="选择文件" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="需要计算Base64文件Path"
                                Text="{Binding StrFileToBase64Path}"
                                TextWrapping="Wrap" />
                        </Grid>

                        <TextBox
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            PlaceholderText="需要计算Base64的字符串"
                            Text="{Binding StrStringToBase64, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                    </Grid>

                    <TextBox
                        Grid.Row="1"
                        MinWidth="50"
                        Margin="0,10,0,0"
                        PlaceholderText="转换详情"
                        Text="{Binding StrBase64Result}"
                        TextWrapping="Wrap" />
                </Grid>
            </Expander>

            <Expander
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="Base64 Decode"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Base64 String"
                            Text="{Binding StrBase64StringToDecode, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            MaxWidth="300"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding DecodeBase64Command}"
                            Content="Base64解码" />
                    </Grid>

                    <TextBox
                        Grid.Row="1"
                        MinWidth="50"
                        Margin="0,10,0,0"
                        PlaceholderText="转换详情"
                        Text="{Binding StrBase64DecodeResult}"
                        TextWrapping="Wrap" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
