<Page
    x:Class="TjdHelperWinUI.Pages.EverythingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:TjdHelperWinUI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  搜索输入区域  -->
        <Grid Grid.Row="0" Padding="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Margin="0,0,5,0"
                KeyDown="SearchTextBox_KeyDown"
                PlaceholderText="Search Everything..."
                Text="{Binding SearchKeywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Column="1"
                MinWidth="80"
                Margin="0,0,5,0"
                Command="{Binding StartSearchingCommand}"
                Content="search" />

            <TextBlock
                Grid.Column="2"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Show Length:" />

            <TextBox Grid.Column="3" Text="{Binding EverytingResultShowLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  内容区  -->
        <Grid Grid.Row="1">
            <controls:DataGrid
                x:Name="ResultsGrid"
                AutoGenerateColumns="False"
                CanUserResizeColumns="True"
                HeadersVisibility="Column"
                ItemsSource="{Binding SearchResults}"
                RightTapped="ResultsGrid_RightTapped"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionMode="Single">

                <controls:DataGrid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding OpenFileCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="打开" />

                        <MenuFlyoutItem
                            Command="{Binding OpenDirectoryCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="打开目录" />

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Command="{Binding CopyFileNameCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="复制文件名" />

                        <MenuFlyoutItem
                            Command="{Binding CopyFullDirectoryCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="复制完整路径" />

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Command="{Binding CommandLineCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="CMD" />

                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Command="{Binding DeleteCommand}"
                            IsEnabled="{Binding SelectedItem, Converter={StaticResource BoolToVisibilityConverter}}"
                            Text="删除" />
                    </MenuFlyout>
                </controls:DataGrid.ContextFlyout>

                <!--  列定义  -->
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn
                        Width="60"
                        Binding="{Binding Id}"
                        Header="Id" />
                    <controls:DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <controls:DataGridTextColumn
                        Width="*"
                        Binding="{Binding Directory}"
                        Header="Directory" />
                    <controls:DataGridTextColumn
                        Width="120"
                        Binding="{Binding Size}"
                        Header="Size" />
                    <controls:DataGridTextColumn
                        Width="180"
                        Binding="{Binding DateModified}"
                        Header="Date Modified" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>


            <!--  ProgressRing 居中覆盖  -->
            <ProgressRing
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{Binding IsSearching}"
                Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>