<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TjdHelperWinUI.Pages.FileHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="File Split"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MaxWidth="300"
                            Command="{Binding ChooseSplitFileCommand, Mode=TwoWay}"
                            Content="文件选择" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="文件路径 Path"
                            Text="{Binding ToSplitFilePath}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="分片大小：" />
                        <TextBox
                            Grid.Column="3"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="单位MB"
                            Text="{Binding SplitFileSize, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="4"
                            MaxWidth="300"
                            Margin="5,0,0,0"
                            Command="{Binding StartFileSplitCommand}"
                            Content="开始分片" />
                        <Button
                            Grid.Column="5"
                            MaxWidth="300"
                            Margin="5,0,0,0"
                            Command="{Binding OpenSplitFilePathCommand}"
                            Content="打开文件夹" />
                    </Grid>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Text="分片详情：" />
                    <TextBox
                        Grid.Row="2"
                        MinWidth="50"
                        Margin="0,10,0,0"
                        PlaceholderText="Log："
                        Text="{Binding SplitDetailsContent}"
                        TextWrapping="Wrap" />

                    <ProgressBar
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        Foreground="Azure"
                        Visibility="{Binding SplitProgressVisibility}"
                        Value="{Binding SplitProgressValue}" />
                </Grid>
            </Expander>

            <Expander
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="File Unzip"
                IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            MaxWidth="300"
                            Command="{Binding ChooseUnzipFileCommand, Mode=TwoWay}"
                            Content="文件选择" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="文件路径 Path"
                            Text="{Binding ToUnzipFilePath}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="密码：" />
                        <TextBox
                            Grid.Column="3"
                            MinWidth="110"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            PlaceholderText="没有密码留空"
                            Text="{Binding UnzipPwd, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="4"
                            MaxWidth="300"
                            Margin="5,0,0,0"
                            Command="{Binding StartUnzipCommand}"
                            Content="开始解压" />
                        <Button
                            Grid.Column="5"
                            MaxWidth="300"
                            Margin="5,0,0,0"
                            Command="{Binding OpenUnzipFilePathCommand}"
                            Content="打开文件夹" />
                    </Grid>

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Foreground="Orange"
                        Text="{Binding CurrentUnzipFileName}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Grid.Row="3"
                        Margin="0,10,0,0"
                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                        Foreground="Azure"
                        Visibility="{Binding UnzipProgressVisibility}"
                        Value="{Binding UnzipProgressValue}" />
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
