<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TjdHelperWinUI.Pages.JsonFormatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:local1="using:TjdHelperWinUI.Converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="JsonFormatPage_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <local1:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Header="Json Format"
            IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Margin="0,5,5,5"
                        Click="btnCheckAndFormatClicked"
                        Content="校验/格式化Json" />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnCompresseJsonClicked"
                        Content="压缩" />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnSerializeJsonClicked"
                        Content="转义" />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnDeserializeJsonClicked"
                        Content="去转义" />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnClearJsonClicked"
                        Content="清空" />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnChangeThemeClicked"
                        Content="切换主题" />
                    <Button
                        Margin="0,5,5,5"
                        Command="{Binding ShowJsonTreeCommand}"
                        Content="切换Monaco/TreeView" />
                    <TextBox
                        x:Name="SearchBox"
                        MinWidth="200"
                        Margin="20,5,5,5"
                        PlaceholderText="搜索关键字..." />
                    <Button
                        Margin="0,5,5,5"
                        Click="btnSearchClicked"
                        Content="搜索" />
                </StackPanel>
            </Grid>
        </Expander>

        <WebView2
            x:Name="MonacoWebView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            Drop="MonacoWebView_Drop"
            Visibility="{Binding IsMonacoShown, Converter={StaticResource BoolToVisibility}}" />

        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding Nodes}"
            Visibility="{Binding IsTreeViewShown, Converter={StaticResource BoolToVisibility}}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                        Content="{Binding NameAndValue}"
                        IsExpanded="True"
                        ItemsSource="{Binding Children}" />
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
