<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TjdHelperWinUI.Pages.QRCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Auto"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollMode="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" IsExpanded="True" ExpandDirection="Down" Header="Create QR Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox MinWidth="500" PlaceholderText="待转换二维码字符串" Text="{Binding QRCodeStr, Mode=TwoWay}"/>
                        <Button Content="生成二维码" Margin="5 0 0 0" Command="{Binding CreateQRCodeCommand, Mode=TwoWay}" MaxWidth="300"/>
                        <Button Content="清空" Margin="5 0 0 0" Command="{Binding ClearQRCodeCommand}" MaxWidth="300"/>
                        <Button Content="打开文件夹" Margin="5 0 0 0" Command="{Binding OpenQRCodeFolderCommand}" MaxWidth="350"/>
                    </StackPanel>
                    <Image Source="{Binding QRImage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" MaxWidth="250" MaxHeight="250" Margin="0 15 0 0"/>
                </Grid>
            </Expander>

            <Expander Grid.Row="1" IsExpanded="True" ExpandDirection="Down" Header="Scan QR Code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="二维码选择" Command="{Binding ChooseQRCodePathCommand,Mode=TwoWay}" MaxWidth="300" Grid.Column="0"/>
                        <TextBox Margin="5 0 0 0" PlaceholderText="二维码Path" Text="{Binding DecodeQRImagePath}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                        <Button Content="扫码" Command="{Binding DecodeQRCodeCommand}" MaxWidth="300" Margin="5 0 0 0" Grid.Column="2"/>
                    </Grid>

                    <TextBox MinWidth="50" PlaceholderText="二维码内容" Text="{Binding QRImageContent}" Grid.Row="1" TextWrapping="Wrap" Margin="0 10 0 0"/>
                </Grid>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
