<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TjdHelperWinUI.Pages.SystemCounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{x:Null}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  CPU  -->
        <Grid Grid.Row="0">
            <lvc:CartesianChart x:Name="CpuChart" Background="Transparent" />
            <TextBlock
                x:Name="CpuText"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        </Grid>

        <!--  内存  -->
        <Grid Grid.Row="1">
            <lvc:CartesianChart x:Name="MemChart" Background="Transparent" />
            <TextBlock
                x:Name="MemText"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        </Grid>

        <!--  磁盘  -->
        <Grid Grid.Row="2">
            <lvc:CartesianChart x:Name="DiskChart" Background="Transparent" />
            <TextBlock
                x:Name="DiskText"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        </Grid>

        <!--  网络  -->
        <Grid Grid.Row="3">
            <lvc:CartesianChart x:Name="NetChart" Background="Transparent" />
            <TextBlock
                x:Name="NetText"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
        </Grid>
    </Grid>
</Page>
