<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TjdHelperWinUI.Pages.WinErrorCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlhelpers="using:TjdHelperWinUI.ControlHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TjdHelperWinUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalScrollMode="Disabled"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ExpandDirection="Down"
                Header="Windows Error Code"
                IsExpanded="True">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="Error Code:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            MinWidth="150"
                            PlaceholderText="Example:5 Or 0x5"
                            Text="{Binding StrWinErrorCode, Mode=TwoWay}" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding CheckWinErrorDetailsCommand}"
                            Content="查询" />
                        <Button
                            Margin="10,0,0,0"
                            Command="{Binding WinErrorAndDetailsClearCommand}"
                            Content="清空" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Text="Error Details:" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Text="{Binding StrWinErrorCodeDetails}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Expander>
        </Grid>
    </ScrollViewer>
</Page>
